<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="show"
            type="com.videobase.network.model.ShowsModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="2dp"
        android:background="#070313"
        app:cardCornerRadius="3dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                app:poster="@{show.image.original}"
                android:id="@+id/show_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src ="@mipmap/ic_launcher" />
            <View
                android:id="@+id/tint"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/my_gradient_drawable"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:text="@{show.name}"
                android:id="@+id/show_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="173dp"
                android:fontFamily="casual"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/show_image"
                app:layout_constraintEnd_toEndOf="@+id/show_image"
                app:layout_constraintStart_toStartOf="@+id/show_image"
                tools:src="@mipmap/ic_launcher"
                tools:text="name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>